REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_ID=
REACT_APP_APP_WEB_DOMAIN=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_LOCALADDR=//localhost:3000
REACT_APP_GOOGLE_AUTH_CLIENT_ID=
REACT_APP_SENDGRID_KEY=
