REACT_APP_SECRET_CODE=abcdef
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_SDZuB7De0
REACT_APP_COGNITO_APP_ID=1pdpd2tbujfndf8fbb4udmh301
REACT_APP_APP_WEB_DOMAIN=autotrainer-ap.auth.ap-southeast-1.amazoncognito.com
REACT_APP_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:d305ce7d-b107-480b-93cd-a4c0c9881a42
REACT_APP_LOCALADDR=http://bazinga.actuarialpartners.com/

REACT_APP_GOOGLE_AUTH_CLIENT_ID=57568866121-jaa11tegcd3iuurbps1vr8i4opot2b4j.apps.googleusercontent.com
